;;;
;;; injector-monitor
;;;
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %ProviderString%
DriverVer = 05/18/2020,3.45.31.159
CatalogFile = imdrv.cat


[DestinationDirs]
DefaultDestDir        = 12
imdrv.DriverFiles     = 12            ;%windir%\system32\drivers
imdrv.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = imdrv.CopyDriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,imdrv.Service

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDescription%
CopyFiles           = imdrv.CopyDriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,imdrv.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall.NTamd64]
DelFiles   = imdrv.DeleteDriverFiles

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
DelFiles   = imdrv.DeleteDriverFiles

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[imdrv.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = imdrv.AddRegistry

;
; Registry Modifications
;

[imdrv.AddRegistry]
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[imdrv.DeleteDriverFiles]
%DriverName%.sys,,,0x00010001 ;(DELFLG_IN_USE | DELFLG_IN_USE1)

[imdrv.CopyDriverFiles]
%DriverName%.sys,,,0x00002000 ;COPYFLG_NOPRUNE

[SourceDisksFiles]
imdrv.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "Daulet Tumbayev"
ServiceDescription      = "imdrv mini-filter driver"
ServiceName             = "imdrv"
DriverName              = "imdrv"
DiskId1                 = "imdrv Device Installation Disk"

;Instances specific information.
DefaultInstance         = "imdrv - Middle Instance"
Instance1.Name          = "imdrv - Middle Instance"
Instance1.Altitude      = "370000"
Instance1.Flags         = 0x0          ; Automatic attachments
